GodlikeStickCreator/MainWindow.xaml

<Window x:Class="GodlikeStickCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GodlikeStickCreator.ViewModels"
        xmlns:views="clr-namespace:GodlikeStickCreator.Views"
        Title="Godlike Stick Creator"
        Width="1100"
        Height="620"
        MinWidth="1100"
        MinHeight="650"
        Icon="/Resources/Icon.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <views:ViewManager x:Key="ViewManager" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:TransitioningContentControl Content="{Binding CurrentView,
                                                                Converter={StaticResource ViewManager}}"
                                              RestartTransitionOnContentChange="True"
                                              Transition="LeftReplace" />
        <Border Grid.Row="1"
                Background="#FFFBFBFB"
                BorderBrush="Black"
                BorderThickness="0,1,0,0"
                SnapsToDevicePixels="True">
            <Grid>
                <Button Margin="30,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenAboutCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="Transparent" Cursor="Hand">
                                            <TextBlock Text="About" TextDecorations="Underline" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel Margin="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Width="100"
                            Command="{Binding GoBackCommand}"
                            Content="Back"
                            IsEnabled="{Binding CanGoBack}" />
                    <Button Width="100"
                            Margin="10,0,0,0"
                            Command="{Binding GoForwardCommand}"
                            IsEnabled="{Binding CanGoForward}">
                        <Button.Style>
                            <Style BasedOn="{StaticResource MetroButton}" TargetType="Button">
                                <Setter Property="Content" Value="Continue" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentViewMode}" Value="{x:Static viewModels:ViewMode.LastStep}">
                                        <Setter Property="Content" Value="Install" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CurrentViewMode}" Value="{x:Static viewModels:ViewMode.Finished}">
                                        <Setter Property="Content" Value="Close" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>