GodlikeStickCreator/Views/ApplicationsView.xaml

<UserControl x:Class="GodlikeStickCreator.Views.ApplicationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:GodlikeStickCreator.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listViewLayoutManager="clr-namespace:GodlikeStickCreator.Extensions.ListViewLayoutManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GodlikeStickCreator.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:ApplicationsViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView listViewLayoutManager:ListViewLayoutManager.Enabled="true"
                  BorderThickness="0,0,0,1"
                  ItemsSource="{Binding Applications}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="200"
                                    listViewLayoutManager:FixedColumn.Width="200"
                                    Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding Add}">
                                    <CheckBox.Style>
                                        <Style BasedOn="{StaticResource MetroCheckBox}" TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true">
                                                    <Setter Property="Foreground" Value="White" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                    DisplayMemberBinding="{Binding Description}"
                                    Header="Description" />
                    <GridViewColumn Width="150"
                                    listViewLayoutManager:FixedColumn.Width="150"
                                    DisplayMemberBinding="{Binding ApplicationCategory,
                                                                   Converter={StaticResource EnumToDescriptionConverter}}"
                                    Header="Category" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    Margin="5"
                    Orientation="Horizontal">
            <Button Width="80"
                    Command="{Binding SelectAllCommand}"
                    Content="Select All" />
            <Button Width="80"
                    Margin="10,0,0,0"
                    Command="{Binding DeselectAllCommand}"
                    Content="Deselect All" />
        </StackPanel>
    </Grid>
</UserControl>