GodlikeStickCreator/Views/ManageWindow.xaml

<Window x:Class="GodlikeStickCreator.Views.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:listViewLayoutManager="clr-namespace:GodlikeStickCreator.Extensions.ListViewLayoutManager"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GodlikeStickCreator.ViewModels"
        Title="Manage "
        Width="650"
        Height="400"
        d:DataContext="{d:DesignInstance viewModels:ManageViewModel}"
        Icon="/Resources/Icon.ico"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock FontWeight="Bold" Text="Remove Systems" />
            <ListView Grid.Row="1"
                      Margin="0,10,0,0"
                      listViewLayoutManager:ListViewLayoutManager.Enabled="true"
                      ItemsSource="{Binding SysLinuxConfigFile.Entries}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                        <GridViewColumn Width="300"
                                        listViewLayoutManager:FixedColumn.Width="300"
                                        Header="Directory">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock>
                                            <Run Text="/multiboot/" /><Run Text="{Binding Directory, Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100"
                                        listViewLayoutManager:FixedColumn.Width="100"
                                        Header="Action">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="5"
                                            VerticalAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                              Path=DataContext.RemoveSystemCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Remove" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="2"
                        Margin="0,10,0,0"
                        Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="Modify Appearance" />
                <Button Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding OpenSysLinuxDesignerCommand}"
                        Content="Open Appearance Designer" />
            </StackPanel>
        </Grid>
        <Grid Background="White">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <StackPanel Width="400"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="Removing system from drive..." />
                <controls:MetroProgressBar Margin="0,5,0,0" IsIndeterminate="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>