GodlikeStickCreator/Views/MessageBoxChk.xaml

<Window x:Class="GodlikeStickCreator.Views.MessageBoxChk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Title"
        Width="450"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <!--  Source: http://rudiv.se/Development/Resource/windows-8-release-preview-button-textbox-style-wpf  -->
        <Style x:Key="Windows8ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F0F0" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E5E5E5" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#ACACAC" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#F0F4F9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#E0ECF9" />
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#7EB4EA" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#DBEDFD" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#C4E0FC" />
                                            <ColorAnimation Duration="0:0:0.05"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#569DE5" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[0].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BgBrush"
                                                            Storyboard.TargetProperty="(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                            To="#EFEFEF" />
                                            <ColorAnimation Duration="0:0:0"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#D9D9D9" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusedStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0.07"
                                                            Storyboard.TargetName="BrBrush"
                                                            Storyboard.TargetProperty="Color"
                                                            To="#7EB4EA" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Chrome"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="BrBrush" Color="#ACACAC" />
                                </Border.BorderBrush>
                                <Border.Background>
                                    <LinearGradientBrush x:Name="BgBrush" StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Offset="0" Color="#F0F0F0" />
                                        <GradientStop Offset="1" Color="#E5E5E5" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Grid Margin="15,30,15,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Width="32"
                   Height="32"
                   Margin="0,0,8,0"
                   Source="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                    Path=Image}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Image}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Grid.Column="1"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                      Path=Message}"
                       TextWrapping="Wrap" />
        </Grid>
        <Grid Background="#FFF0F0F0">
            <CheckBox Margin="15,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Content="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                        Path=CheckBoxText}"
                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Window},
                                          Path=CheckBoxResult}" />
            <StackPanel Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button x:Name="OkButton"
                        Width="75"
                        Height="25"
                        Margin="5,5,5,8"
                        HorizontalAlignment="Right"
                        Click="OkButton_OnClick"
                        Content="OK">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Windows8ButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.OK}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.OKCancel}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="YesButton"
                        Width="75"
                        Height="25"
                        Margin="5,5,5,8"
                        HorizontalAlignment="Right"
                        Click="YesButton_OnClick"
                        Content="Yes">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Windows8ButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.YesNo}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.YesNoCancel}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="NoButton"
                        Width="75"
                        Height="25"
                        Margin="5,5,5,8"
                        HorizontalAlignment="Right"
                        Click="NoButton_OnClick"
                        Content="No">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Windows8ButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.YesNo}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.YesNoCancel}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="CancelButton"
                        Width="75"
                        Height="25"
                        Margin="5,5,5,8"
                        HorizontalAlignment="Right"
                        Click="CancelButton_OnClick"
                        Content="Cancel">
                    <Button.Style>
                        <Style BasedOn="{StaticResource Windows8ButtonStyle}" TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.OK}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.OKCancel}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=MessageBoxButtons}" Value="{x:Static MessageBoxButton.YesNoCancel}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>