GodlikeStickCreator/Views/ModifyAppearanceView.xaml

<UserControl x:Class="GodlikeStickCreator.Views.ModifyAppearanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GodlikeStickCreator.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance viewModels:ModifyAppearanceViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Width="800"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Title:" />
                <TextBox x:Name="ScreenTitleTextBox"
                         Grid.Column="1"
                         Text="{Binding BootStickConfig.ScreenTitle}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Message:" />
                <TextBox x:Name="ScreenMessageTextBox"
                         Grid.Column="1"
                         Text="{Binding BootStickConfig.ScreenMessage}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Return text:" />
                <TextBox Grid.Column="1" Text="{Binding BootStickConfig.ReturnToMainMenuText}" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Text="Background:" />
                <TextBox Grid.Column="1"
                         controls:TextBoxHelper.Watermark="Default"
                         IsReadOnly="True"
                         Text="{Binding BootStickConfig.ScreenBackground}" />
                <Button Grid.Column="2"
                        Width="40"
                        Margin="10,0,0,0"
                        Content="..." />
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Text="Title" />
                        <TextBlock Margin="0,5,0,0" Text="Foreground" />
                        <xctk:ColorPicker x:Name="TitleForegroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.TitleForegroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                        <TextBlock Margin="0,5,0,0" Text="Background" />
                        <xctk:ColorPicker x:Name="TitleBackgroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.TitleBackgroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock FontSize="16" Text="Border" />
                        <TextBlock Margin="0,5,0,0" Text="Foreground" />
                        <xctk:ColorPicker x:Name="BorderForegroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.BorderForegroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                        <TextBlock Margin="0,5,0,0" Text="Background" />
                        <xctk:ColorPicker x:Name="BorderBackgroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.BorderBackgroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock FontSize="16" Text="Selected Item" />
                        <TextBlock Margin="0,5,0,0" Text="Foreground" />
                        <xctk:ColorPicker x:Name="SelectedForegroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.SelectedForegroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                        <TextBlock Margin="0,5,0,0" Text="Background" />
                        <xctk:ColorPicker x:Name="SelectedBackgroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.SelectedBackgroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="80,0,0,0" Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="16" Text="Message" />
                        <TextBlock Margin="0,5,0,0" Text="Foreground" />
                        <xctk:ColorPicker x:Name="ScreenMessageForegroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.TabMsgForegroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                        <StackPanel Orientation="Vertical" Visibility="Hidden">
                            <TextBlock Margin="0,5,0,0" Text="Background" />
                            <xctk:ColorPicker Width="150"
                                              Margin="0,2,0,0"
                                              HorizontalAlignment="Left"
                                              ColorMode="ColorCanvas"
                                              SelectedColor="{Binding BootStickConfig.BorderBackgroundColor}"
                                              ShowAvailableColors="False"
                                              StandardColors="{Binding StandardColors}"
                                              UsingAlphaChannel="True" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock FontSize="16" Text="ScrollBar" />
                        <TextBlock Margin="0,5,0,0" Text="Foreground" />
                        <xctk:ColorPicker Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.ScrollBarForegroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                        <TextBlock Margin="0,5,0,0" Text="Background" />
                        <xctk:ColorPicker Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.ScrollBarBackgroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Vertical">
                        <TextBlock FontSize="16" Text="Unselected Item" />
                        <TextBlock Margin="0,5,0,0" Text="Foreground" />
                        <xctk:ColorPicker x:Name="UnselectedForegroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.UnselectedForegroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                        <TextBlock Margin="0,5,0,0" Text="Background" />
                        <xctk:ColorPicker x:Name="UnselectedBackgroundColorPicker"
                                          Width="150"
                                          Margin="0,2,0,0"
                                          HorizontalAlignment="Left"
                                          ColorMode="ColorCanvas"
                                          SelectedColor="{Binding BootStickConfig.UnselectedBackgroundColor}"
                                          ShowAvailableColors="False"
                                          StandardColors="{Binding StandardColors}"
                                          UsingAlphaChannel="True" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Grid Grid.Column="1"
                  Width="640"
                  Height="360"
                  Margin="0,0,20,0"
                  HorizontalAlignment="Right">
                <Image Source="{Binding BackgroundImage}" />
                <Grid Margin="130,73">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding ElementName=BorderForegroundColorPicker, Path=SelectedColor}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding ElementName=BorderBackgroundColorPicker, Path=SelectedColor}" />
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="{Binding ElementName=TitleBackgroundColorPicker, Path=SelectedColor}" />
                                </Grid.Background>
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding ElementName=ScreenTitleTextBox,
                                                          Path=Text}">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{Binding ElementName=TitleForegroundColorPicker, Path=SelectedColor}" />
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Grid>
                            <Rectangle Grid.Row="1" Height="1">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding ElementName=BorderForegroundColorPicker, Path=SelectedColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <StackPanel Grid.Row="2" Orientation="Vertical">
                                <Grid Height="20">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding ElementName=UnselectedBackgroundColorPicker, Path=SelectedColor}" />
                                    </Grid.Background>
                                    <TextBlock Margin="10,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Continue to Boot from First HD (default)">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding ElementName=UnselectedForegroundColorPicker, Path=SelectedColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                                <Grid Height="20">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding ElementName=SelectedBackgroundColorPicker, Path=SelectedColor}" />
                                    </Grid.Background>
                                    <TextBlock Margin="20,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="System Tools -&gt;">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding ElementName=SelectedForegroundColorPicker, Path=SelectedColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                                <Grid Height="20">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding ElementName=UnselectedBackgroundColorPicker, Path=SelectedColor}" />
                                    </Grid.Background>
                                    <TextBlock Margin="20,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Linux Distributions -&gt;">
                                        <TextBlock.Foreground>
                                            <SolidColorBrush Color="{Binding ElementName=UnselectedForegroundColorPicker, Path=SelectedColor}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <TextBlock Grid.Row="1"
                               Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               Text="{Binding ElementName=ScreenMessageTextBox,
                                              Path=Text}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding ElementName=ScreenMessageForegroundColorPicker, Path=SelectedColor}" />
                        </TextBlock.Foreground>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>