GodlikeStickCreator/Views/SelectDriveView.xaml

<UserControl x:Class="GodlikeStickCreator.Views.SelectDriveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listViewLayoutManager="clr-namespace:GodlikeStickCreator.Extensions.ListViewLayoutManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GodlikeStickCreator.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:SelectDriveViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Width="400"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Text="Please select your USB drive" />
                <CheckBox HorizontalAlignment="Right"
                          Content="Show all drives"
                          IsChecked="{Binding ShowAllDrives}" />
            </DockPanel>
            <ListView MinHeight="200"
                      Margin="0,5,0,0"
                      listViewLayoutManager:ListViewLayoutManager.Enabled="true"
                      BorderThickness="0,1,0,1"
                      ItemsSource="{Binding Drives}"
                      SelectedItem="{Binding SelectedDrive}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"
                                        listViewLayoutManager:FixedColumn.Width="100"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                        <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="1"
                                        DisplayMemberBinding="{Binding VolumeLabel}"
                                        Header="Label" />
                        <GridViewColumn Width="75"
                                        listViewLayoutManager:FixedColumn.Width="75"
                                        DisplayMemberBinding="{Binding DriveFormat}"
                                        Header="Format" />
                    </GridView>
                </ListView.View>
            </ListView>
            <CheckBox Margin="0,5,0,0" IsChecked="{Binding UsbStickSettings.FormatDrive}">
                <CheckBox.Content>
                    <TextBlock>
                        <Run Text="Format" />
                        <Run Text="{Binding SelectedDrive.Name,Mode=OneWay}" />
                        <Run Text="with FAT32 (all data will be erased)" />
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBlock Margin="0,10,0,0"
                       FontStyle="Italic"
                       Foreground="#c0392b"
                       Text="A Windows installation was found on the selected drive.">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowsInstallationFound}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>