GodlikeStickCreator/Views/SystemsView.xaml

<UserControl x:Class="GodlikeStickCreator.Views.SystemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:GodlikeStickCreator.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:listViewLayoutManager="clr-namespace:GodlikeStickCreator.Extensions.ListViewLayoutManager"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GodlikeStickCreator.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:SystemsViewModel}"
             d:DesignHeight="600"
             d:DesignWidth="1100"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView listViewLayoutManager:ListViewLayoutManager.Enabled="true"
                  BorderThickness="0,1,0,1"
                  ItemsSource="{Binding Systems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400"
                                    listViewLayoutManager:FixedColumn.Width="400"
                                    Header="System">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5" Orientation="Horizontal">
                                    <Image Width="133"
                                           Height="75"
                                           Margin="0,0,5,0"
                                           Source="{Binding Thumbnail}"
                                           Stretch="UniformToFill" />
                                    <Viewbox Width="16"
                                             Height="16"
                                             Margin="5,0,0,0"
                                             VerticalAlignment="Center">
                                        <Viewbox.Style>
                                            <Style TargetType="Viewbox">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsAdded}" Value="true">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Viewbox.Style>
                                        <Path Data="{StaticResource VectorTrue}">
                                            <Path.Style>
                                                <Style TargetType="Path">
                                                    <Setter Property="Fill" Value="#2cc36b" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected}" Value="true">
                                                            <Setter Property="Fill" Value="White" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </Viewbox>
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn listViewLayoutManager:ProportionalColumn.Width="2" Header="Description">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120"
                                    listViewLayoutManager:FixedColumn.Width="120"
                                    DisplayMemberBinding="{Binding Category,
                                                                   Converter={StaticResource EnumToDescriptionConverter}}"
                                    Header="Category" />
                    <GridViewColumn Width="180" Header="Information">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Width="75"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                              Path=DataContext.OpenSystemWebsiteUrlCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Website" />
                                    <Button Width="75"
                                            Margin="10,0,0,0"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListView},
                                                              Path=DataContext.OpenDownloadUrlCommand}"
                                            CommandParameter="{Binding}"
                                            Content="Download" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,0,10,0"
                       VerticalAlignment="Center"
                       Text="Please download all systems you want to add and place them into this folder:" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding IsoPath}" />
            <StackPanel Grid.Column="2"
                        Margin="10,0,0,0"
                        Orientation="Horizontal">
                <Button Width="40"
                        Command="{Binding ChangeIsosPathCommand}"
                        Content="..." />
                <Button Width="75"
                        Margin="5,0,0,0"
                        Command="{Binding OpenIsosPathCommand}"
                        Content="Open" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>